[Unit]
Description=Pontus Hbase Region Server(track)
After=pontus-kafka.service pontus-zookeeper.service pontus-hbase-master.service
Requires=pontus-kafka.service pontus-zookeeper.service pontus-hbase-master.service

[Service]
Type=simple
User=pontus
WorkingDirectory=/opt/pontus/pontus-hbase/current
ExecStart=/opt/pontus/pontus-hbase/current/start-regionserver.sh
ExecStartPost=-/bin/bash -c 'while [[ $( kinit -kt /etc/security/keytabs/hbase.service.keytab hbase/`hostname -f` && echo -e "list" | /bin/env JAVA_HOME=/etc/alternatives/jre  /opt/pontus/pontus-hbase/current/bin/hbase shell 2>&1 | grep -c "ERROR:") != "0" ]]; do sleep 0.2; done'
Restart=on-failure
RestartSec=5
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
